# FootStep

./: README.md
Footsteps/: build.gradle
Footsteps/app/: build.gradle  google-services.json  proguard-rules.pro
Footsteps/app/src/androidTest/java/youjaeyoung/org/footsteps/: ExampleInstrumentedTest.java
Footsteps/app/src/main/: AndroidManifest.xml
Footsteps/app/src/main/java/youjaeyoung/org/footsteps/: CalenderListActivity.java  CheckableLinearLayout.java  CustomListViewCheckAdapter.java  DataShow.java  ListViewItemCheck.java  LoginActivity.java  MainActivity.java  MemoListActivity.java  MenuActivity.java  RecTextView.java  SignUpActivity.java  ViewCalendar.java  ViewMemo.java  recognitionCal.java
Footsteps/app/src/main/java/youjaeyoung/org/footsteps/utils/: AudioWriterPCM.java
Footsteps/app/src/main/res/drawable/: btn_bg.xml
Footsteps/app/src/main/res/layout/: activity_keyboard.xml  activity_main.xml  activity_voice.xml  calendarlist.xml  datashow.xml  listviewcheck.xml  listviewck.xml  login_activity.xml  memolist.xml  menu.xml  signup_activity.xml  view_calendar.xml  view_memo.xml
Footsteps/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Footsteps/app/src/test/java/youjaeyoung/org/footsteps/: ExampleUnitTest.java
Footsteps/gradle/wrapper/: gradle-wrapper.properties
